[credentials]
consumer_key = AAAAAAAAAAAAAAAAAAA
consumer_secret = BBBBBBBBBBBBBBBBBB
access_token_key = CCCCCCCCCCCCCC
access_token_secret = DDDDDDDDDDDDDDDDD

[lists]
mutuals_list_id = 1234567890000

[schedule]
; all values in this section are in seconds
run_every = 3600
; probably best not to change this value
sleep_time = 30
; Saving raw dictionary
output_name = saved_following.pk1
; Text log of users
log_name = follow_log.log